# SimpleDMS

./: HELP.md  build.gradle
git_test/: gitTest01.txt  gitTest02.txt  gitTest03.txt  gitTest04.txt  gitTest05.txt  gitTest06.txt  gitTest07.txt  git_reset_test05.txt  git_revert_push05.txt
src/main/java/com/example/simpledms/configuration/: WebConfig.java
src/main/java/com/example/simpledms/controller/: DeptController.java  EmpController.java  FaqController.java
src/main/java/com/example/simpledms/service/: DeptService.java  EmpService.java  FaqService.java
